{
  "name": "capla-currency-converter",
  "version": "1.0.0",
  "description": "Alfred workflow that converts USD to Dominican Pesos using real-time exchange rates from Capla",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix"
  },
  "keywords": ["alfred", "workflow", "currency", "converter", "dominican-republic", "usd", "dop", "capla"],
  "author": "Danny Feliz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyFeliz/capla-alfted.git"
  },
  "bugs": {
    "url": "https://github.com/DannyFeliz/capla-alfted/issues"
  },
  "homepage": "https://github.com/DannyFeliz/capla-alfted#readme",
  "dependencies": {
    "alfy": "^2.1.0",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "oxlint": "^1.6.0",
    "vitest": "^3.2.4"
  }
}
